body {
  font-family: "Roboto Condensed", sans-serif;
}

header {
  width: 100%;
  background-color: black;
}

/* NAVBAR */
#NavDefault {
  display: flex;
  justify-content: flex-end;
  background-color: black;
}

a {
  font-size: 20pt;
  text-decoration: none;
  padding: 10pt 40pt;
  color: white;
}

/* MOBILE NAVBAR */
#NavMobile {
  margin: 2pt;
  position: relative;
  display: none;
  width: 40pt;
  height: 40pt;
}

.DropBtn {
  background-color: black;
  padding: 8px;
  border: none;
  border-radius: 25%;
}

.BtnLine {
  width: 35px;
  height: 5px;
  background-color: rgb(197, 197, 197);
  margin: 6px auto;
}

.DropdownContent {
  display: none;
  position: absolute;
  background-color: #b91d1d;
  margin-left: -160px;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.DropdownContent a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.DropdownContent a:hover {
  background-color: rgb(41, 41, 41);
}

#NavMobile:hover .DropdownContent {
  display: block;
}

#NavMobile:hover .DropdownContent {
  background-color: #000000;
}

/* MAIN CONTENT */
main {
  background-color: cadetblue;
}

/* HEADER CONTENT */
.HeaderContent {
  height: 500px;
  background-color: cadetblue;
  display: flex;
  justify-content: space-around;
  margin: 0pt 70pt;
}

#ProfilePic {
  height: 90%;
  align-self: center;
  border-radius: 25%;
}

h1 {
  font-size: 150pt;
  align-self: center;
  text-align: center;
}

.MainContent {
  height: 1400px;
  background-color: rgb(255, 161, 151);
  margin: 0pt 70pt;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 100pt 100pt 0 0;
}

/* PICS */
.Pic1 {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: 60pt;
}

.Pic2 {
  grid-row: 2/3;
  grid-column: 2/3;
  margin-bottom: 60pt;
}

.Pic1,
.Pic2 {
  width: 70%;
  display: flex;
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  box-shadow: 14px 11px #000000;
}

/* TEXT */
article {
  font-size: 40pt;
  margin: 40pt 50pt;
  line-height: 50pt;
}

.Article1 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.Article2 {
  grid-row: 2/3;
  grid-column: 1/2;
}

@media (max-width: 1510px) {
  .HeaderContent {
    height: 400px;
  }

  h1 {
    font-size: 100pt;
  }

  article {
    font-size: 30pt;
    margin: 10pt 20pt;
  }
}

@media (max-width: 1150px) {
  .HeaderContent {
    height: 300px;
  }

  h1 {
    font-size: 70pt;
  }

  .MainContent {
    height: 1000px;
    border-radius: 50pt 50pt 0 0;
  }

  article {
    font-size: 20pt;
    line-height: 40pt;
  }
}

@media (max-width: 950px) {
  article {
    line-height: 30pt;
    margin: 5pt 10pt;
  }

  .Pic1 {
    margin-left: 30pt;
  }
}

@media (max-width: 825px) {
  header {
    display: flex;
    justify-content: flex-end;
  }

  #NavDefault {
    display: none;
  }

  #NavMobile {
    display: inline-block;
  }
}

@media (max-width: 655px) {
  .HeaderContent {
    flex-direction: column;
    margin: 0px;
    height: 500px;
    width: 100%;
  }

  #ProfilePic {
    height: 70%;
  }

  .MainContent {
    height: 1400px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 0pt 30pt;
  }

  article {
    margin: 0;
  }

  .Pic1, .Pic2 {
    width: 60%;
  }

  .Pic1 {
    grid-row: 1/2;
    margin: 0;
  }

  .Article1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .Pic2 {
    grid-row: 3/4;
    grid-column: 1/2;
    margin: 0;
  }

  .Article2 {
    grid-row: 4/5;
  }
}
